//有一头母牛，它每年年初生一头小母牛。每头小母牛从第四个年头开始，每年年初也生一头小母牛。请编程实现在第n年的时候，共有多少头母牛？
//关键在于公式f[i]=f[i-1]+f[i-3];
//证明：：即这一年的牛数＝上一年的牛数＋上一年可以生育的牛的数量（这个恰好就是三年前的牛数）
//故要证明：这年可生育的牛就是三年前的牛的数量：
//证明：（1）三年前的牛在三年后必定可以生育
//（2）假设出了三年前的牛还有其他牛是在这年可以生育的，故存在一只牛在两年内可生育，矛盾！！

#include <iostream>
#include <stdio.h>
using namespace std;
int main()
{
    int n;
    while (cin>>n)
    {
    if (n==0) break;
    int a[60]={0};
        a[1]=1;
        a[2]=2;
        a[3]=3;
        a[4]=4;
    for (int i=4;i<=n;++i)
     {
         a[i]=a[i-1]+a[i-3];
     }
    printf("%d\n", a[n]);
    }
}
